# ApiModelDesign

./: ApiDapper.sln
ApiModel.Api/: Program.cs  Startup.cs
ApiModel.Api/Controllers/: ValuesController.cs
ApiModel.Api/Data/: DbContext.cs
ApiModel.Api/Model/: Cinema.cs  Filme.cs  Ticket.cs
ApiModel.Api/Services/: CinemaServiceImpl.cs  FilmeServiceImpl.cs  ICinemaService.cs  IFilmeService.cs
CoreSample.Application/: CoreSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoreSample.Application/Controllers/: CustomerController.cs  HomeController.cs
CoreSample.Domain/: CoreSample.Domain.csproj
CoreSample.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
CoreSample.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
CoreSample.Domain/StoreContext/Handlers/: CustomerHandler.cs
CoreSample.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
CoreSample.Domain/StoreContext/Repositories/: ICustomerRepository.cs
CoreSample.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
CoreSample.Infrastructure/: CoreSample.Infrastructure.csproj
CoreSample.Infrastructure/StoreContext/DataContexts/: SampleDataContext.cs
CoreSample.Infrastructure/StoreContext/Repositories/: CustomerRepository.cs
CoreSample.Shared/: Settings.cs
CoreSample.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
CoreSample.Shared/Entities/: Entity.cs
src/ApiDapper.Application/: ApiDapper.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiDapper.Application/Controllers/: PessoaController.cs  UsuarioController.cs
src/ApiDapper.Infrastructure/: ApiDapper.Infrastructure.csproj
src/ApiDapper.Infrastructure/Repository/: PessoaRepository.cs  UsuarioRepository.cs
src/ApiDapper.Infrastructure/Scripts/: script_inicial.sql  stockphotos_pessoa.sql  stockphotos_usuario.sql
(+9 files in other folders)
