<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreSample.Domain\CoreSample.Domain.csproj" />
    <ProjectReference Include="..\CoreSample.Shared\CoreSample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
